“Stand 20.09.2018”
<style>

	.head { background-image: url(https://static.wixstatic.com/media/b83db2_b63350b30bc941a4bf5741a57e653b58.jpg/v1/fill/w_721,h_146,al_c,lg_1,q_80/b83db2_b63350b30bc941a4bf5741a57e653b58.webp); Font-size: 20;Font-color: Black;background-position: center;
right: 100px;
top: 50px;
width: 100%;
height: 18%;
background-repeat: no-repeat;
  align-items: flex-start;
		background-color: black
}
	
	
	.nav { Background-color: Black;height: auto; display:flex; border: 5px solid purple;float: c}
	.body { Background-color: Black;height: 100%; display:flex; color: white,}
		.dropbtn {
    background-color: purple;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
		float: left
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #4B0082a;}
	</style>
</css>
<html>
	<div class="head">  
		</div>
	
	<div class= "nav">
		<div><a href><div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>

  </div>
 </a> </div>
	</div>
		<div class="body"> </div>
</html>

