Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @FaxeLaakso Sign out
0
0 0 FaxeLaakso/BasicPage.css
 Code  Issues 0  Pull requests 0  Projects 0  Wiki  Insights  Settings
BasicPage.css/21.09.2018
f3ef8f9  2 days ago
@FaxeLaakso FaxeLaakso Update 21.09.2018
     
101 lines (70 sloc)  1.88 KB
<css>
<style>

	.head { background-image: url(https://static.wixstatic.com/media/b83db2_b63350b30bc941a4bf5741a57e653b58.jpg/v1/fill/w_721,h_146,al_c,lg_1,q_80/b83db2_b63350b30bc941a4bf5741a57e653b58.webp); Font-size: 20;Font-color: Black;background-position: center;
right: 100px;
top: 50px;
width: 100%;
height: 18%;
background-repeat: no-repeat;
  align-items: flex-start;
		background-color: black
}
	
	
	
	.nav { Background-color: Black;height: auto; display:flex; border: 5px solid #aad4e5;float: c}
	.body { Background-color: Black;height: 100%; display:flex; color: white,}
		
	.dropbtn {
    background-color: #aad4e5;
    color: black;
    padding: auto;
    font-size: 22
			;
		
    
			border-color: black
			
}
	
	

.dropdown {
    position: relative;
    display: inline-block;
	width: auto;		
}
	
	
	

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

	
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
	
	
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #4B0082a;}
	
	.mainframe {display: block; background-color: White; height: 70%; width: 50%}
	</style>

</css>

<html>
	<div class="head">  
		</div>
	
	<div class= "nav">
		<div><a href><div class="dropdown">
  <button class="dropbtn">Hauptseite</button>
  <div class="dropdown-content">
    
  </div>

  </div>
 </a> </div>
				
		<div><a href><div class="dropdown">
  <button class="dropbtn">Über mich</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>

  </div>
 </a> </div>
	</div>
		<div class="body"> 
			<div class="mainframe">adsad </div>
			
			</div>
</html>
© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
